
T03A0 000:339 SEGGER J-Link V4.98b Log File (0001ms, 0271ms total)
T03A0 000:339 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0271ms total)
T03A0 000:339 Logging started @ 2017-05-17 22:27 (0001ms, 0271ms total)
T03A0 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T03A0 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0543ms total)
T03A0 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T03A0 000:612 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1noos_lwip\proj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T03A0 000:614 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0546ms total)
T03A0 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T03A0 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T03A0 000:615 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0546ms total)
T03A0 000:615 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T03A0 000:615 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0546ms total)
T03A0 000:615 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T03A0 000:615 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T03A0 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T03A0 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0549ms total)
T03A0 000:618 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T03A0 000:619 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0612ms total)
T03A0 000:681 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0612ms total)
T03A0 000:681 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0612ms total)
T03A0 000:681 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0612ms total)
T03A0 000:681 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0612ms total)
T03A0 000:681 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T03A0 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T03A0 000:682 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T03A0 000:682 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T03A0 000:682 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T03A0 000:683 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T03A0 000:683 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T03A0 000:683 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T03A0 000:683 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T03A0 000:683 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T03A0 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0614ms total)
T03A0 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T03A0 000:684 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0636ms total)
T03A0 000:706 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0636ms total)
T03A0 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T03A0 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T03A0 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T03A0 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0636ms total)
T03A0 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T03A0 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T03A0 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
T03A0 000:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T03A0 000:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T03A0 000:709 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T03A0 000:709 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T03A0 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0638ms total)
T03A0 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0639ms total)
T03A0 000:710 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0641ms total)
T03A0 000:712 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T03A0 000:713 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0642ms total)
T03A0 000:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T03A0 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T03A0 000:865 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0666ms total)
T03A0 000:890 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0666ms total)
T03A0 000:890 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T03A0 000:891 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0668ms total)
T03A0 001:916 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0002ms, 0670ms total)
T03A0 001:922 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0670ms total)
T03A0 001:926 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 01  returns 0x00 (0000ms, 0670ms total)
T03A0 001:930 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0671ms total)
T1378 001:980 JLINK_SetBPEx(Addr = 0x08002D48, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0671ms total)
T1378 001:980 JLINK_SetBPEx(Addr = 0x08000788, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T1378 001:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0676ms total)
T1378 002:087 JLINK_IsHalted()  returns TRUE (0003ms, 0679ms total)
T1378 002:090 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1378 002:090 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1378 002:090 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1378 002:090 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1378 002:090 JLINK_ReadReg(R15 (PC))  returns 0x08002D48 (0001ms, 0677ms total)
T1378 002:091 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0677ms total)
T1378 002:091 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1378 002:091 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T1378 002:091 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1378 002:092 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1378 002:093 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0680ms total)
T1378 002:094 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1378 002:095 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R0)  returns 0x08002D49 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R1)  returns 0x2000A290 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R3)  returns 0x080013EF (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R4)  returns 0x08006CD4 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R5)  returns 0x08006CD4 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R13 (SP))  returns 0x2000A290 (0000ms, 0682ms total)
T1378 002:097 JLINK_ReadReg(R14)  returns 0x08000241 (0001ms, 0683ms total)
T1378 002:098 JLINK_ReadReg(R15 (PC))  returns 0x08002D48 (0000ms, 0683ms total)
T1378 002:098 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T1378 002:098 JLINK_ReadReg(MSP)  returns 0x2000A290 (0000ms, 0683ms total)
T1378 002:098 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0683ms total)
T1378 002:098 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T03A0 002:104 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0684ms total)
T03A0 002:105 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0684ms total)
T03A0 002:105 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 01  returns 0x00 (0001ms, 0685ms total)
T03A0 002:106 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0686ms total)
T03A0 002:112 JLINK_ReadMem (0x08002D48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D40) -- Updating C cache (128 bytes @ 0x08002D40) -- Read from C cache (60 bytes @ 0x08002D48) - Data: FE F7 8A F8 00 F0 F6 FD FE F7 3C F9 FE F7 AC FA ...  returns 0x00 (0002ms, 0688ms total)
T1378 004:196 JLINK_SetBPEx(Addr = 0x08000788, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0688ms total)
T1378 004:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0692ms total)
T1378 004:301 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1378 004:403 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1378 004:504 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1378 004:606 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1378 004:708 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1378 004:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 2B A0 02  returns 0x01 (0001ms, 0693ms total)
T03A0 004:814 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0002ms, 0695ms total)
T03A0 004:816 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0696ms total)
T03A0 004:817 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 01  returns 0x00 (0001ms, 0697ms total)
T03A0 004:818 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0698ms total)
T1378 004:823 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1378 004:925 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1378 005:026 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1378 005:128 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1378 005:231 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1378 005:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 99 DF 04  returns 0x01 (0001ms, 0699ms total)
T03A0 005:335 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0700ms total)
T03A0 005:336 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0701ms total)
T03A0 005:337 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 01  returns 0x00 (0001ms, 0702ms total)
T03A0 005:339 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0702ms total)
T1378 005:342 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1378 005:444 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1378 005:545 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1378 005:647 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1378 005:748 JLINK_Halt()  returns 0x00 (0003ms, 0705ms total)
T1378 005:751 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1378 005:751 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1378 005:751 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1378 005:751 JLINK_ReadReg(R15 (PC))  returns 0x080039C0 (0000ms, 0705ms total)
T1378 005:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T1378 005:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T1378 005:751 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1378 005:753 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0706ms total)
T1378 005:753 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0707ms total)
T1378 005:754 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T1378 005:755 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R0)  returns 0x00001388 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R1)  returns 0x00000727 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R4)  returns 0x08006CD4 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R5)  returns 0x08006CD4 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0709ms total)
T1378 005:756 JLINK_ReadReg(R12)  returns 0x00000001 (0001ms, 0710ms total)
T1378 005:757 JLINK_ReadReg(R13 (SP))  returns 0x2000A268 (0000ms, 0710ms total)
T1378 005:757 JLINK_ReadReg(R14)  returns 0x08003167 (0000ms, 0710ms total)
T1378 005:757 JLINK_ReadReg(R15 (PC))  returns 0x080039C0 (0000ms, 0710ms total)
T1378 005:757 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0710ms total)
T1378 005:757 JLINK_ReadReg(MSP)  returns 0x2000A268 (0000ms, 0710ms total)
T1378 005:757 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0710ms total)
T1378 005:757 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0710ms total)
T03A0 005:757 JLINK_ReadMem (0x2000A284, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A280) -- Updating C cache (64 bytes @ 0x2000A280) -- Read from C cache (4 bytes @ 0x2000A284) - Data: 67 31 00 08  returns 0x00 (0001ms, 0711ms total)
T03A0 005:759 JLINK_ReadMem (0x2000A268, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A240) -- Updating C cache (64 bytes @ 0x2000A240) -- Read from C cache (4 bytes @ 0x2000A268) - Data: D4 6C 00 08  returns 0x00 (0001ms, 0712ms total)
T03A0 005:760 JLINK_ReadMem (0x2000A26C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A26C) - Data: D4 6C 00 08  returns 0x00 (0000ms, 0712ms total)
T03A0 005:760 JLINK_ReadMem (0x2000A270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A270) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T03A0 005:760 JLINK_ReadMem (0x2000A274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A274) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T03A0 005:760 JLINK_ReadMem (0x2000A278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A278) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T03A0 005:760 JLINK_ReadMem (0x2000A27C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A27C) - Data: 60 01 00 20  returns 0x00 (0000ms, 0712ms total)
T03A0 005:760 JLINK_ReadMem (0x2000A280, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A280) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T03A0 005:760 JLINK_ReadMem (0x2000A28C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A28C) - Data: 7F 2D 00 08  returns 0x00 (0000ms, 0712ms total)
T03A0 005:760 JLINK_ReadMem (0x2000A288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A288) - Data: D4 6C 00 08  returns 0x00 (0000ms, 0712ms total)
T03A0 005:760 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 A2 00 20  returns 0x00 (0002ms, 0714ms total)
T03A0 005:764 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0715ms total)
T03A0 005:765 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0715ms total)
T03A0 005:765 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 01  returns 0x00 (0000ms, 0715ms total)
T03A0 005:765 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0716ms total)
T1378 008:742 JLINK_SetBPEx(Addr = 0x08003166, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0716ms total)
T1378 008:742 JLINK_SetBPEx(Addr = 0x08000788, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0716ms total)
T1378 008:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0721ms total)
T1378 008:848 JLINK_IsHalted()  returns TRUE (0004ms, 0725ms total)
T1378 008:852 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T1378 008:852 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1378 008:852 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1378 008:852 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1378 008:852 JLINK_ReadReg(R15 (PC))  returns 0x08003166 (0000ms, 0721ms total)
T1378 008:852 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T1378 008:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0721ms total)
T1378 008:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0721ms total)
T1378 008:852 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0723ms total)
T1378 008:854 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T1378 008:855 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0725ms total)
T1378 008:857 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T1378 008:858 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1378 008:859 JLINK_ReadReg(R0)  returns 0x00001388 (0000ms, 0727ms total)
T1378 008:859 JLINK_ReadReg(R1)  returns 0x00000727 (0000ms, 0727ms total)
T1378 008:859 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0727ms total)
T1378 008:859 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0727ms total)
T1378 008:859 JLINK_ReadReg(R4)  returns 0x08006CD4 (0001ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R5)  returns 0x08006CD4 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R13 (SP))  returns 0x2000A288 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R14)  returns 0x08003A27 (0000ms, 0728ms total)
T1378 008:860 JLINK_ReadReg(R15 (PC))  returns 0x08003166 (0000ms, 0728ms total)
T1378 008:861 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T1378 008:861 JLINK_ReadReg(MSP)  returns 0x2000A288 (0000ms, 0729ms total)
T1378 008:861 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0729ms total)
T1378 008:861 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0729ms total)
T03A0 008:862 JLINK_ReadMem (0x2000A28C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A280) -- Updating C cache (64 bytes @ 0x2000A280) -- Read from C cache (4 bytes @ 0x2000A28C) - Data: 7F 2D 00 08  returns 0x00 (0001ms, 0730ms total)
T03A0 008:863 JLINK_ReadMem (0x2000A288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A288) - Data: D4 6C 00 08  returns 0x00 (0001ms, 0731ms total)
T03A0 008:872 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0732ms total)
T03A0 008:873 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0732ms total)
T03A0 008:873 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 01  returns 0x00 (0001ms, 0733ms total)
T03A0 008:874 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0734ms total)
T1378 009:903 JLINK_SetBPEx(Addr = 0x08002D7E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0734ms total)
T1378 009:903 JLINK_SetBPEx(Addr = 0x08000788, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0734ms total)
T1378 009:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0738ms total)
T1378 010:008 JLINK_IsHalted()  returns TRUE (0003ms, 0741ms total)
T1378 010:011 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T1378 010:011 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1378 010:011 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1378 010:011 JLINK_IsHalted()  returns TRUE (0001ms, 0739ms total)
T1378 010:012 JLINK_ReadReg(R15 (PC))  returns 0x08002D7E (0000ms, 0738ms total)
T1378 010:012 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0738ms total)
T1378 010:012 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0738ms total)
T1378 010:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0738ms total)
T1378 010:012 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1378 010:013 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1378 010:014 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0741ms total)
T1378 010:015 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1378 010:016 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R0)  returns 0x00001388 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R1)  returns 0x00000727 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R4)  returns 0x08006CD4 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R5)  returns 0x08006CD4 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0743ms total)
T1378 010:017 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0744ms total)
T1378 010:018 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0744ms total)
T1378 010:018 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0744ms total)
T1378 010:018 JLINK_ReadReg(R13 (SP))  returns 0x2000A290 (0000ms, 0744ms total)
T1378 010:018 JLINK_ReadReg(R14)  returns 0x08003A27 (0000ms, 0744ms total)
T1378 010:018 JLINK_ReadReg(R15 (PC))  returns 0x08002D7E (0000ms, 0744ms total)
T1378 010:018 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T1378 010:018 JLINK_ReadReg(MSP)  returns 0x2000A290 (0000ms, 0744ms total)
T1378 010:018 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0744ms total)
T1378 010:018 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T03A0 010:023 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0745ms total)
T03A0 010:024 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0745ms total)
T03A0 010:025 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 01  returns 0x00 (0000ms, 0745ms total)
T03A0 010:025 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0746ms total)
T03A0 010:030 JLINK_ReadMem (0x08002D7E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002D40) -- Updating C cache (64 bytes @ 0x08002D40) -- Read from C cache (2 bytes @ 0x08002D7E) - Data: FF F7  returns 0x00 (0001ms, 0747ms total)
T03A0 010:031 JLINK_ReadMem (0x08002D80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002D80) -- Updating C cache (64 bytes @ 0x08002D80) -- Read from C cache (60 bytes @ 0x08002D80) - Data: AF FB FA E7 00 00 00 20 69 6E 69 74 20 73 75 63 ...  returns 0x00 (0001ms, 0748ms total)
T03A0 015:349 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0755ms total)
T03A0 015:349  (0007ms, 0755ms total)
T03A0 015:349 Closed (0007ms, 0755ms total)
